<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/layout_main"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/statusLayoutBlack"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/boardImageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/statusImageViewBlack"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/chess_null" />

    <TextView
      android:id="@+id/nameTextViewBlack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/player_name_black"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <me.ryzenfromfire.chesslin.SquareImageView
      android:id="@+id/boardImageView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginBottom="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/chessboard" />

  <androidx.gridlayout.widget.GridLayout
      android:id="@+id/boardGridLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:columnCount="8"
      app:layout_constraintBottom_toBottomOf="@+id/boardImageView"
      app:layout_constraintEnd_toEndOf="@+id/boardImageView"
      app:layout_constraintStart_toStartOf="@+id/boardImageView"
      app:layout_constraintTop_toTopOf="@+id/boardImageView"
      app:rowCount="8">

  </androidx.gridlayout.widget.GridLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/statusLayoutWhite"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/boardImageView">

    <ImageView
      android:id="@+id/statusImageViewWhite"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/chess_null" />

    <TextView
      android:id="@+id/nameTextViewWhite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/player_name_white"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>